language: java
script: mvn package
deploy:
  provider: releases
  api_key:
    secure: p/6syk6tORRpIA24pQbiMNqCh3pRPH+Nh8Ey+GdX/B9OGGHFoRffppAUaMvGbA1gJNODARMCFhzOvDep2ZLi81iGAVgWqELv9E7XindH6PydHMtmcCIWaz4JwG2NbUGtq/aEFYuJ5Lhf4vk5vi/ynlVznb1EJViiIcvLvGqwwNYiCXu2uIsweMkodEJl4tDHEepBzFJzE7avpgdnptYpCMTFVbiGAOh9t9yjKMzvuTrD5ABU7PgWHYMYQ32WrRbkjiolm6u0AuiVyMGm7XlWC9UN6gL6JXng0GV1SYFzoWeMyGA5NvuOoqjB2WNVvi/1voGQ+87pQJCETvFRQhvnp5JX9wyhp/Zz2/6pDa2Olmrid6BqjLtYjBDRWJS6oS60wlc3hDIxgzBDzs70PPGwsMlJ45qG7QU7Ox7awiWOYE/gHen0QdHbba54DZsEKwsNvpdJJ66aG/49fJX8oRfHHjFLfOz/hT7TyH4/DXAhZK8KwkWuxkPFvOsZ3frciM8O3UpLGAVu2Nk1AlvMAZtXKvLEpJ88YJsUxhGNEt9R4z+URBRzRmR7yYEi/0z4CF+Fm3QtfQ9Lp4WhirhNeLB6Q39qxOgzst6EkteTtn73Z2B/KENT3iw7mbWFFg9JIMgbyxSrvcubcIepUfwQUuXO9n0dzrThxWqWwH9hRrahYHU=
  file: target/capture.jar
  skip_cleanup: true
  on:
    repo: artkuznetsov101/capture
    tags: true
